.button-theme {
    background: #0fa396;
}

.button-theme:hover {
    background: #0a877c;
}

.job-add-item .apply-button {
    background: #0fa396;
    border: solid 1px #0fa396;
}

.job-add-item .apply-button:hover {
    background: #0a877c;
    border: solid 1px #0a877c;
}

.candidate-item .apply-button {
    background: #0fa396;
    border: solid 1px #0fa396;
}

.education-box .employer-info h6{
    color: #0fa396;
}

.candidate-item .apply-button:hover {
    background: #0a877c;
    border: solid 1px #0a877c;
}

.apply-button{
    border: solid 1px #0fa396;
    background: #0fa396;
}

.apply-button:hover{
    background: #0a877c;
    border: solid 1px #0a877c;
}
.daterangepicker .drp-buttons .btn-primary{
    color: #fff;
    background: #0fa396;
}

.categorie-box-2 .icon i{
    color: #0fa396;
}

.setting-button i{
    color: #0fa396;
}

.main-title-2 .baj{
    color: #0fa396;
}

.workshop .footer a:hover{
    color: #0fa396;
}

.employer-item ul li a{
    color: #0fa396;
}

.employer-item-2 h4 a{
    color: #0fa396;
}

#page_scroller {
    background: #0fa396;
}

.edit-profile-photo {
    background: #0fa396;
}

.candidate-item-2 h4 a {
    color: #0fa396;
}

/** Tab box 2 start **/
.tab-box-2 .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    background: transparent;
    border-bottom: solid 2px #0fa396;
    border-radius: 0;
    color: #0fa396;
}

.tab-box .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background: #0fa396;
    border-radius: 0;
}

.checkbox-theme input[type="checkbox"]:checked + label::before {
    border: 2px solid #0fa396;
}

input[type=checkbox]:checked + label:before {
    color: #0fa396;
}

.banner-bg-color{
    background: #0fa396;
}

.job-item-2 h4 a{
    color: #0fa396;
}

.btn-theme{
    background: #0fa396;
    border: solid 1px #0fa396;
}

.btn-theme:hover{
    background: #0a877c;
    border: solid 1px #0a877c;
}

.btn-white-lg-outline:hover {
    color: #FFF;
    background: #0fa396;
    border: solid 2px #0fa396;
}

.amenities ul li i {
    color: #0fa396
}

.pages-404 .btn {
    background: #0fa396;
}

.pages-404 .btn:hover {
    background: #0a877c;
}

.border-button-theme {
    color: #0fa396;
    border: 2px solid #0fa396;
}

.banner-detail-box .red-box {
    background: #0fa396 url(../../img/slider-detail.html) center center;
}

.banner-detail-box .white-box .slide-price {
    color: #0fa396;
}

.banner-detail-box .white-box .slide-location::after {
    background-color: #0fa396;
}

.search-options-btn, .search-options-btn:hover {
    background: #0fa396;
}

.service-item .icon i {
    color: #0fa396;
}

.how-it-work .number{
    background: #0fa396;
}

.how-it-work h2{
    color: #0fa396;
}

.pricing.featured .featured {
    background: #0fa396;
}

.progress-bar-info {
    background-color: #0fa396;
}

.bootstrap-select.btn-group.show-tick .dropdown-menu li.selected a span.check-mark {
    color: #0fa396;
}

.bootstrap-select .dropdown-menu > .active > a,
.bootstrap-select .dropdown-menu > .active > a:focus,
.bootstrap-select .dropdown-menu > .active > a:hover {
    color: #0fa396;
}

.bootstrap-select .dropdown-menu li a:hover .text {
    color: #0fa396;
}

.recent-listing-box .detail header::after {
    background-color: #0fa396;
}

.listing-item-box .icon {
    background: #0fa396;
}

.blog-1 .date-box{
    background: #0fa396;
}

.blog-1 .date-box::after {
    border-left: 15px solid #0fa396;
}

footer .footer-item .contact-info li label a:hover {
    color: #0fa396;
}

.service-box .heading .title h4 a:hover {
    color: #0fa396;
}

.main-header .form-inline .submit {
    border: solid 1px #0fa396;
    color: #0fa396;
}

.category-overlay .icon i{
    color: #0fa396;
}

.main-header .form-inline .submit:hover {
    border: solid 1px #0fa396;
    background: #0fa396;
    color: #fff;
}

/*.main-header .navbar-expand-lg .navbar-nav .active .nav-link {
    color: #0fa396 !important;
}*/

.main-header .navbar-expand-lg .user-account li a:hover {
    color: #0fa396;
}

.plan .price-header h1 {
    color: #0fa396;
}

.btn-outline {
    border: solid 1px #0fa396;
    color: #0fa396;
}

.payment i{
    color: #0fa396;
}

.btn-outline:hover {
    border: solid 1px #0a877c;
    background: #0a877c;
    color: #fff;
}

.btn-outline-2 {
    border: solid 2px #0fa396;
    color: #0fa396;
    font-weight: 600;
}

.heading-properties-2 h3 span {
    color: #0fa396;
}

.heading-properties-3 .rent{
    background: #0fa396;
}

.btn-outline-2:hover {
    border: solid 2px #0a877c;
    background: #0a877c;
    color: #fff;
}

.map-properties .map-properties-fetures span i{
    color: #0fa396;
}

.footer .form-inline .btn{
    background: #0fa396;
    color: #fff;
}

.about-box .detail h3 {
    color: #0fa396;
}

li.active.btn.filtr-button.filtr {
    color: #fff;
    background: #0fa396;
}

.filteriz-navigation li:hover{
    color: #fff;
    background: #0fa396;
}

.change-view-btn {
    color: #0fa396;
    border: solid 1px #0fa396;
}

.change-view-btn:hover {
    border: solid 1px #0fa396;
    background: #0fa396;
}

.sub-banner .page-info .breadcrumb-area ul li a:hover {
    color: #0fa396;
}

.active-color{
    background: #0fa396;
}
.active-view-btn {
    background: #0fa396;
    border: solid 1px #0fa396;
}

.active-view-btn:hover {
    border: solid 1px #0fa396;
    color: #0fa396;
}

.show-more-options {
    color: #0fa396 !important;
}

.advanced-search .show-more-options i{
    color: #0fa396;
}

.form-content-box .footer span a {
    color: #0fa396;
}

.pagination > li > .active {
    background: #0fa396;
}

.pagination > li > a:hover {
    background: #0fa396;
    color: #fff;
}

.job-box .favourite:hover{
    color: #0fa396;
    border: solid 1px #0fa396;
}

.read-more {
    color: #0fa396;
}

.blog-3 .detail .footer a{
    color: #0fa396;
}

.range-slider .ui-slider .ui-slider-handle {
    background: #0fa396;
}

.our-agent-sidebar .carousel-indicators .active {
    background: #0fa396;
}

.range-slider .ui-slider .ui-slider-handle {
    border: 2px solid #0fa396;
}

.range-slider .ui-widget-header {
    background-color: #0fa396;
}

.category-2 ul li a:hover {
    color: #0fa396;
}

.tags-box ul li a:hover {
    border: 1px solid #0fa396;
    background: #0fa396;
}

.latest-tweet a {
    color: #0fa396;
}

.comment-meta a {
    color: #0fa396;
}

.comment-meta a:hover {
    color: #0a877c;
}

.sub-footer .social-list li a:hover{
    background: #0fa396;
    color: #fff;
}

.dashboard-nav h4 {
    color: #0fa396;
}

.blog-tags a:hover {
    border: 1px solid #0fa396;
    background: #0fa396;
    color: #fff;
}

.breadcrumbs li a:hover {
    color: #0fa396;
}

.helping-center ul li i {
    color: #0fa396;
}

.my-account-box .title::after {
    background-color: #0fa396;
}

.dashboard-nav ul li.active, .dashboard-nav ul li:hover {
    border-color: #0fa396;
}

.breadcrumb-nav ul .active {
    color: #0fa396;
}

.dashboard-nav ul li a:hover {
    color: #0fa396;
}

.photoUpload {
    background: #0fa396;
}

.typography-page mark.color {
    background-color: #0fa396;
}

.faq-accordion .card-header .collapsed.card-title:before {
    color: #0fa396;
}

.manage-table .action a:hover {
    color: #0fa396;
}

.photoUpload-2 {
    color: #0fa396;
    border: solid 1px #0fa396;
}

.job-item .btn-1:hover {
    background: #0fa396;
}

.intro-section {
    background: #0fa396;
}

.leaflet-container a{
    color: #0fa396;
}

.leaflet-container a.leaflet-popup-close-button{
    color: #0fa396;
}

.search-info::before {
    background: #0fa396;
}

.main-header.text-color .link-color{
    background: #0fa396!important;
}

.main-header.text-color .link-color:hover{
    background: #0a877c!important;
}

.photoUpload-2:hover{
    background: #0fa396!important;
    color: #fff
}

.dashboard-nav ul li span.nav-tag {
    background: #0fa396;
}

.bg-active {
    background: #0fa396;
    color: #fff !important;
}

.typography .list-3 li:before, .list-2 li:before, .list-1 li:before {
    color: #0fa396;
}

.numbered.color.filled ol > li::before {
    border: 1px solid #0fa396;
    background-color: #0fa396;
}

.numbered.color ol > li::before {
    border: 1px solid #0fa396;
    color: #0fa396;
}

.widget-link:hover {
    color: #0fa396;
}

.coming-soon-inner .btn, .coming-soon-inner .btn:hover, .coming-soon-inner .btn:active {
    background: #0fa396;
}

.new-user-box .follow:hover{
    color: #fff;
    background: #0fa396;
}

.tabbing-box .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    background-color: #0fa396;
}

.tabbing-box .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link:hover {
    background-color: #0fa396;
}

.map-marker:hover {
    background-color: #0fa396;
    cursor: pointer;
}

.map-marker:hover:before {
    border-color: #0fa396 transparent transparent transparent;
}

.map-marker.featured:hover {
    background-color: #0fa396;
}

.map-marker.featured:hover:before {
    border-color: #0fa396 transparent transparent transparent;
}

.map-marker .icon {
    border: 3px solid #0fa396;
}

.marker-active .map-marker {
    background-color: #0fa396;
}

.marker-active .map-marker:before {
    border-color: #0fa396 transparent transparent transparent;
}

.slick-arrow-buton:hover{
    background: #0fa396;
}

.dropzone-design:hover {
    border: 2px dashed #0fa396;
}

@media (max-width: 768px) {
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #0fa396;
    }

    .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
        background-color: #0fa396 !important;
    }

    .main-header .navbar-default .nav > li > a:hover {
        background: #0fa396;
    }

    .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus, .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover {
        background-color: #0fa396 !important;
    }

    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        background: #eee;
    }
}

@media (min-width: 992px) {
    /*.header-transparent .navbar-expand-lg .navbar-nav .active .nav-link,
    .header-transparent .navbar-expand-lg .navbar-nav .nav-link:hover
    {
        color: #fff !important;
    }

    .header-transparent .navbar-expand-lg .navbar-nav .nav-link {
        color: #fff;
    }

    .header-transparent .link-color {
        color: #fff;
    }*/
}